language: csharp
solution: UnitatoBot/UnitatoBot.sln
deploy:
  provider: releases
  api_key: "fcecb46af1b811b5c944a7a7e059c04927f6c83c"
  file: UnitatoBot\bin\Debug"
  skip_cleanup: true
  on:
    tags: true